# Minecraft Server Properties
#
#	       Author: Charles J McDonald
#	 Last Updated: 12 January 2022
#	  Description: Winter 2022 Club Server
#      MC Version: PaperMC_1.18.1-148

# Message of the day appears on Server List below our server entry
motd=\u26cf \u00A7fmx\u00A7cMinecraft \u00A77Club server, \u00A761.18.1

# World Settings
# Game Mode: 0=survival, 1=creative, 2=adventure, 3=spectator
gamemode=0
force-gamemode=true
max-players=20
allow-flight=true

# Game rules: these rules are toggled via a command from within the game but listed here for documentation
# doDayLightCycle = false            // Passage of time will be unlocked when the server officially begins
# playersSleepingPercentage = 50     // Only half of online players need to sleep to pass the night
# setWorldSpawn = 20, 63, -34        // Initial world spawn coordinates moved 30m to a nearby beach

# Difficulty: 0=peaceful, 1=easy, 2=normal, 3=hard
# In hard mode, all hostile mobs have more health, hit harder, and you can die from starvation.
difficulty=3

# World name, type and seed
level-name=mxMinecraft
level-seed=-7497863297697545553

# World size is a square radius.
# 20000 means (x,z) = (-20000,-20000) to (20000,20000), or 1600 sq km.
# For reference, Rhode Island is 3100 sq km.
max-world-size=20000

# Spawn radius as (2x+1). Spawn can only be changed by ops and is chunk loaded.
# 0 means that one square metre (0,0) set as the spawn point will be locked.
spawn-protection=0

# All players must be whitelisted, proxy connections are not allowed
white-list=true
enforce-whitelist=true

# View distance is the number of chunks away from the player that will be loaded.
# Minecraft default is 10. Initially, we set this to 8 to reduce server lag.
# Server has been upgraded to Java 17 with 10GB of ram and 4 cores; we'll start with 12 and are very hopeful.
view-distance=12

# Resource packs allow custom textures.
# resource-pack=<URI of custom resource pack>
# require-resource-pack=true

# Idle players are kicked after 30 minutes
player-idle-timeout=30

# Other Server Settings
server-ip=
server-port=25565
snooper-enabled=false
max-tick-time=-1
