# Minecraft Server Properties
#
#	       Author: Charles J McDonald
#	 Last Updated: 8 December 2021
#	  Description: Winter 2022 Club Server
#    MC Version: Mojang, 1.18

# Message of the day appears on Server List
motd=\u26cf \u00A7fmx\u00A7cMinecraft \u00A77Club server, \u00A7e1.18

# === World Settings ===
# Game Mode: 0=survival, 1=creative, 2=adventure, 3=spectator
gamemode=0
force-gamemode=true

# Difficulty: 0=peaceful, 1=easy, 2=normal, 3=hard
difficulty=3

# World name, type and seed
level-name=
level-seed=

# World size is a square radius.
# 15000 means (x,z) = (-15000,-15000) to (15000,15000), or 900 sq km.
# For reference, Rhode Island is 3100 sq km.
max-world-size=15000

# Spawn radius as (2x+1). Spawn can only be changed by ops and is chunk loaded.
# 0 means that one square metre (0,0) set as the spawn point will be locked.
spawn-protection=0

# All players must be whitelisted, no proxy connections
white-list=true
enforce-whitelist=true

# View distance is the number of chunks away from the player that will be loaded.
# Minecraft default is 10. Initially, we set this to 8 to reduce server lag.
view-distance=8

# === Server Settings ===
server-ip=
server-port=25565
snooper-enabled=false
max-players=20
player-idle-timeout=10
max-tick-time=-1
allow-flight=true
enable-command-block=true
player-idle-timeout=30
broadcast-console-to-ops=false
